<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.png">

<style>

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	
#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 70%;
  top: 10;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: -1;
  cursor: pointer;
}

#content {
  position: fixed;
  display: block;
  width: 100%;
  height: 30%;
  top: 10;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 0;
  cursor: pointer;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 900px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  @media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
	
</head>

<body>
<div id="overlay"></div>
	<div style="padding:40px">
 		<video playsinline autoplay muted loop poster="TheGuide.jpg" id="myVideo">
				<source src="tunnel.mp4" type="video/mp4">
 		</video>
	</div>

<div class="topnav">
  <a class="active" href="https://deportedradio.com">Home</a>
  <a href="https://deportedradio.com/privacypolicy.html">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
	
<div id="content"</div>
	<div style="padding:20px">
  		<p>Content</p>
	</div>
  
<!--Cookie script-->
<script type="text/javascript" async src="//l.getsitecontrol.com/v7n9jm84.js"></script>

</body>
</html>



