<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
	
#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 70%;
  top: 10;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: -1;
  cursor: pointer;
}

#menu {
  position: fixed;
  display: block;
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 10;
  background-color: #fff;
  z-index: 0;
  cursor: pointer;
}
	
#content {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 10;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 0;
  cursor: pointer;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  top=10;	
  min-width: 100%; 
  min-height: 100%;
}

div.content {
  margin-left: 25%;
  padding: 1px 16px;
  height: 1000px;
}

div.menu {
  padding: 1px 16px;
  height: 100px;
}

</style>
	
</head>

<body>
<div id="menu">
	<div style="padding:20px">
	 <div class="topnav">
  		<a class="active" href="https://deportedradio.com">Home</a>
  		<a href="https://deportedradio.com/privacypolicy.html">Privacy</a>
  		<a href="#"></a>
  		<a href="#"></a>
	 </div>
	</div>
</div>

<div id="content">
	<div style="padding:20px">
<h1>PRIVACY POLICY</h1>
<h2>Last updated 19 September 2024</h2>

<p>This privacy policy for Deported Radio (“Company,” “we,” “us,” or “our“), describes how and why we might collect, store, use, and/or share (“process“) your information
 when you use our services (“Services“), such as when you:</p>

<p>Visit our website at deportedradio.com, or any website of ours that links to this privacy notice</p>
<p>Download and use our application(s), such as our mobile application — [Mobile App Name], our Facebook application — [Facebook App Name], or any other application of ours 
that links to this privacy notice]</p>
<p>Engage with us in other related ways ― including any sales, marketing, or events</p>
<br><p>Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please 
do not use our Services.</p>
<br>
<h2>What personal information do we process?</h2>
<p>When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Deported Radio and the Services, the choices you 
make, and the products and features you use.</p>

<h2>Do we process any sensitive personal information?</h2>
<p>We do not process sensitive personal information.</p>

<h2>Do we receive any information from third parties?</h2> 
<p>We may receive information from public databases, marketing partners, social media platforms, and other outside sources.</p>

<h2>How do we process your information?</h2> 
<p>We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. 
We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so.</p>

<h2>In what situations and with which types of parties do we share personal information?</h2> 
<p>We may share information in specific situations and with specific categories of third parties.</p>

<h2>How do we keep your information safe?</h2> 
<p>We have technical processes in place to protect your personal information. However, no electronic transmission over the internet or information storage technology 
can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our 
security and improperly collect, access, steal, or modify your information.</p>

<h2>What are your rights?</h2> 
<p>Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.The easiest way 
to exercise your rights is by contacting us by email: gdpr@deportedradio.com. We will consider and act upon any request in accordance with applicable data protection laws.</p>

  </div>
</div>

<!--Cookie script-->
<script type="text/javascript" async src="//l.getsitecontrol.com/v7n9jm84.js"></script>
